# leesyard

./: .gitignore  build.gradle  gradle.properties  settings.gradle
adapter/: .gitignore  build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/joanzapata/android/: BaseAdapterHelper.java  BaseQuickAdapter.java
app/: build.gradle  keystore.jks  proguard-rules.pro  rsa_private_key.pem
app/src/androidTest/java/com/lijiadayuan/lishijituan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pca.xml
app/src/main/java/com/lijiadayuan/adapter/: build.gradle
app/src/main/java/com/lijiadayuan/lishijituan/: AboutActivity.java  AddressActivity.java  AddressItemActivity.java  ApplyFor.java  ApplyRedsActivity.java  ApplyTicketActivity.java  ArtActivity.java  BaseActivity.java  BaseWebActivity.java  CelebrityActivity.java  CelebrityDetailsActivity.java  CircleFlowIndicator.java  CompanyProfileActivity.java  CultureActivity.java  EventdetailsActivity.java  FindActivity.java  FlowIndicator.java  ForgetpasswordActivtiy.java  HeadlineActivity.java  HeadlineDetailsActivity.java  HomeActivity.java  JoinusActivity.java  LauncherActivity.java  LawActivity.java  LeeActivityDetails.java  LeeApplication.java  LeeService.java  LishiactivityActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MemberActivity.java  MineActivity.java  MoreActivity.java  MyOrderActivity.java  MymessageActivity.java  MywelfareActivity.java  NewsActivity.java  OrderActivity.java  PaintingActivity.java  (+23 more)
app/src/main/java/com/lijiadayuan/lishijituan/adapter/: FindAdpter.java  FindSpacesItemDecoration.java  ImageAdapter.java  ImagePagerAdapter.java  LishiactivityAdpter.java  OrderAdpter.java  PictureAdapter.java  PictureAdpter1.java  PictureAdpter2.java  RedAdpter.java  TestAdapter.java  TestAutoAdapter.java  TicketAdpter.java  UpLoadPicAdapter.java  ViewPageAdapter.java  ViewPageHolder.java
app/src/main/java/com/lijiadayuan/lishijituan/bean/: Activites.java  ActivityApplies.java  Address.java  Addresses.java  AdvView.java  Benefits.java  Celebrities.java  Certification.java  MyMessage.java  NationBean.java  NewMessage.java  OrderBean.java  Picture.java  (+9 more)
app/src/main/java/com/lijiadayuan/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/lijiadayuan/service/: XmlParserHandler.java
app/src/main/java/com/lijiadayuan/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/drawable/: add_btn_bg.xml  goods_num_btn_bg.xml  main_home.xml  main_house.xml  main_more.xml  main_search.xml  order_btn_style.xml  radio.xml  radio_.xml  reduce_btn_bg.xml  round.xml  rounded_button_color.xml  rounded_button_color_gray.xml  rounded_button_color_white.xml  rounded_button_know.xml  rounded_button_red_stoke_white_soild.xml  rounded_edittext.xml  rounded_edittext_red.xml  rounded_image.xml  rounded_rectangle_button.xml  rounded_width.xml  search_edittext_shape.xml  tab_text.xml  task_type_image_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_item.xml  activity_art.xml  activity_baseweb.xml  activity_celebrity.xml  activity_celebrity_details.xml  activity_company_profile.xml  activity_culture.xml  activity_eventdetails.xml  activity_find.xml  activity_headline.xml  activity_headline_details.xml  activity_home.xml  activity_joinus.xml  activity_law.xml  activity_lee_activites_detail.xml  activity_lishiactivity.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_member.xml  activity_mine.xml  activity_my_order.xml  activity_mymessage.xml  activity_mywelfare.xml  activity_news.xml  activity_order.xml  activity_order1.xml  activity_painting.xml  activity_photos.xml  activity_product_base.xml  activity_receive.xml  activity_reddenvelopebase.xml  activity_redenvelope.xml  activity_reds_apply.xml  activity_registration.xml  activity_resetpassword.xml  activity_search.xml  activity_search_result.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/lijiadayuan/lishijituan/: ExampleUnitTest.java
(+53 files in other folders)
