apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.lijiadayuan.lishijituan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':volley')
    //compile project(':library')
    //compile 'com.alibaba:fastjson:1.2.0'
    compile 'com.facebook.fresco:fresco:0.5.2'
    //compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar')
    compile files('libs/jpush-android-2.1.3.jar')
}
