apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.lijiadayuan.lishijituan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':volley')
    compile project(':adapter')
    compile project(':pickerview')
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile files('libs/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/alipaySdk-20160427.jar')
    compile project(':shapeloading')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
}
