apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //facebook图片内存管理
    compile 'com.facebook.fresco:fresco:0.5.2'
    compile project(':autolayout')
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
//
//    compileOptions {
//        sourceCompatibility rootProject.ext.sourceCompatibility
//        targetCompatibility rootProject.ext.targetCompatibility
//    }
}
