<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lijiadayuan.lishijituan.ReddenvelopebaseActivity">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fadingEdge="none"-->
        <!--android:fadingEdgeLength="0dp"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:orientation="vertical">

                <com.lijiadayuan.lishijituan.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:clipToPadding="true"/>


                <com.lijiadayuan.lishijituan.CircleFlowIndicator
                    android:id="@+id/viewflowindic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="2dip"
                    app:activeColor="#ff0000"
                    app:activeType="fill"
                    app:circleSeparation="20dip"
                    app:inactiveColor="#ffffff"
                    app:inactiveType="fill"
                    app:radius="4dip" />

            </FrameLayout>

        </LinearLayout>
    <!--</ScrollView>-->
<include
    layout="@layout/common_title_no"
    android:id="@+id/include12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/textView11"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView11"
        android:id="@+id/linearLayout11">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包的名称 : "
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="28dp"
                android:id="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李姓宝宝满百天红包"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:id="@+id/reds_name" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包金额 : "
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="28dp"
                android:id="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:id="@+id/reds_price" />
        </LinearLayout>


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包剩余 : "
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/textView17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000个"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:id="@+id/reds_num" />
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包介绍 : "
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="28dp"
                android:id="@+id/textView18" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="           阿打算打算打算打打打算的撒打算公司公司的不是告诉大哥是大概都干啥"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="31dp"
                android:layout_marginLeft="28dp"
                android:id="@+id/reds_spec" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout11"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/main_tab_bar_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:background="@color/main_tab_bar_bg"
                android:text="领取说明"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/reds">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_tab_bar_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:id="@+id/res_get_conditions1"
                android:text="1.asdsadasd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:id="@+id/res_get_conditions2"
                android:text="1.asdsadasd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:id="@+id/res_get_conditions3"
                android:text="1.asdsadasd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:id="@+id/res_get_conditions4"
                android:text="1.asdsadasd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:id="@+id/res_get_conditions5"
                android:text="1.asdsadasd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:id="@+id/res_get_conditions6"
                android:text="1.asdsadasd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="21dp"
            android:gravity="center">

           <Button
               android:layout_width="108dp"
               android:layout_height="39dp"
               android:text="申请领取"
               android:textColor="@color/color_white"
               android:id="@+id/bt_reds_receive"
               android:background="@drawable/rounded_button_color">
           </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>