<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.MemberActivity">
    <include
        layout="@layout/common_title"
        android:id="@+id/include15" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9"
        android:layout_below="@+id/include15"
        android:layout_marginTop="125px"
        android:layout_marginLeft="66px"
        android:layout_marginRight="66px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="463px"
            android:layout_height="126px"
            android:background="@drawable/rounded_edittext">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李"
                android:layout_marginLeft="45px"
                android:textSize="34px"
                android:layout_gravity="center"
                android:textColor="#999999"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:hint="请输入您的名字"
                android:maxLength="3"
                android:paddingLeft="20px"
                android:textSize="30px"
                android:layout_gravity="center"
                android:textColor="#666666"
                android:textColorHint="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:padding="36px"
            android:layout_gravity="center">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_"
                    android:textColor="#666666"
                    android:textSize="30px"
                    android:text="  男"
                    android:layout_gravity="center"
                />
                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/radio_"
                    android:layout_marginLeft="35px"
                    android:textColor="#666666"
                    android:text="  女"
                    android:textSize="30px"
                    android:button="@null"
                    android:layout_gravity="center"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:paddingLeft="45px"
        android:hint="请输入您的手机号码"
        android:maxLength="11"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/linearLayout9"
        android:textSize="30px"
        android:layout_marginTop="42px"
        android:layout_marginLeft="66px"
        android:inputType="phone"
        android:layout_marginRight="66px"
        android:id="@+id/et_phoneNum"
        android:textColor="#666666"
        android:textColorHint="#999999"/>
    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:paddingLeft="45px"
        android:hint="请输入您的身份证号"
        android:maxLength="18"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/et_phoneNum"
        android:textSize="30px"
        android:layout_marginTop="42px"
        android:layout_marginLeft="66px"
        android:layout_marginRight="66px"
        android:textColor="#666666"
        android:textColorHint="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_id"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_photos_correct"
            android:layout_width="109dp"
            android:layout_height="109dp"
            fresco:roundedCornerRadius="20px"
            fresco:roundingBorderWidth="1px"
            fresco:roundingBorderColor="#cccccc"
            fresco:actualImageScaleType="fitCenter"
            android:background="@drawable/correct_side"

            />
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_photos_opposite"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@drawable/correct_side"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundedCornerRadius="20px"
            fresco:roundingBorderWidth="1px"
            fresco:roundingBorderColor="#999999"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_verification"
        android:layout_width="774px"
        android:layout_height="132px"
        android:background="@drawable/rounded_button_color"
        android:text="验证"
        android:textSize="43px"
        android:textColor="@color/color_white"
        android:layout_below="@+id/linearLayout10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390px" />
</RelativeLayout>
