<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.AddressItemActivity">

            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="姓名:"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/iv_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/name_title"
                android:textSize="18dp"
                android:text="李国庆"/>
           <TextView
               android:id="@+id/nember"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_toRightOf="@id/iv_name"
               android:textSize="18dp"
               android:text="手机号:" />
            <TextView
                android:id="@+id/iv_iphone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/nember"
                android:textSize="18dp"
                android:text="1865111111" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="收货地址:"
                android:layout_below="@id/iv_name"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/iv_address"
                android:layout_toRightOf="@id/address"
                android:layout_marginTop="10dp"
                android:layout_below="@id/iv_iphone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="北京市西城区月坛南路69号" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_address"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/layout_edit">
            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/address"
                android:background="@drawable/edit"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/iv_edit"
                android:layout_below="@id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:text="编辑"
                android:layout_toRightOf="@id/edit_image"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/address"
                android:layout_toRightOf="@id/iv_edit"
                android:background="@drawable/delete"/>
            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:text="删除"
                />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4"
        android:layout_below="@id/layout_edit"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
