<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <com.lijiadayuan.lishijituan.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:clipToPadding="true"
                    android:layout_alignParentBottom="true"
                    />
                <com.lijiadayuan.lishijituan.CircleFlowIndicator
                    android:id="@+id/viewflowindic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="2dip"
                    app:activeColor="#ff0000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:activeType="fill"
                    app:circleSeparation="18dip"
                    app:inactiveColor="#ffffff"
                    app:inactiveType="fill"
                    app:radius="4dip" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4b4b4"
                />
            <LinearLayout
                android:id="@+id/head_message"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#ffffff"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:background="@drawable/notice_icon1"
                    android:layout_gravity="center_vertical"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#b4b4b4"/>
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/li_welfare"
                    android:id="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />

                <ViewFlipper
                    android:id="@+id/homepage_notice_vf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_marginRight="5dp"
                    android:background="@color/color_white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4b4b4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李氏福利社"
                    android:textColor="#696969"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more"
                    android:layout_alignBottom="@+id/textView20"
                    android:layout_alignRight="@+id/iv_image"
                    android:layout_alignEnd="@+id/iv_image"
                    android:id="@+id/iv_more" />
            </LinearLayout>
            <com.lijiadayuan.lishijituan.view.MyGrideView
                android:id="@+id/mGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:columnWidth="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <ImageView
                    android:id="@+id/iv_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ticket"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_packet"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用工具"
                android:textColor="#696969"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/lee_culture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/culture"
                    app:roundedCornerRadius="5dp"
                    app:roundingBorderWidth="1dp"
                    app:roundingBorderColor="#999999"
                    />

                <!--app:roundedCornerRadius="5dp"-->
                <!--app:roundingBorderWidth="1dp"-->
                <!--app:roundingBorderColor="#747474"-->
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/luKongRescus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rescue"
                    app:roundedCornerRadius="5dp"
                    app:roundingBorderWidth="1dp"
                    app:roundingBorderColor="#999999"
                    />
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/shareResources"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/resource"
                    app:roundedCornerRadius="5dp"
                    app:roundingBorderWidth="1dp"
                    app:roundingBorderColor="#999999"
                    />
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/lee_black_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/blacklist"
                    app:roundedCornerRadius="5dp"
                    app:roundingBorderWidth="1dp"
                    app:roundingBorderColor="#999999"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_address"
            android:src="@drawable/location" />
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/search_edittext_shape"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索李家大院"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/news" />
    </LinearLayout>

</RelativeLayout>
