<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        layout="@layout/common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="输入新的密码"
            android:inputType="textPassword"
            android:textColorHint="@color/app_text_shallow_color"
            android:textColor="@color/app_text_heigh_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_reset_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:textColorHint="#999999"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="再次输入新的密码"
            android:inputType="textPassword"
            android:textColor="@color/app_text_shallow_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="268dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="104dp"
            android:background="@drawable/rounded_button_color"
            android:text="确认"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textAlignment="center" />
</LinearLayout>

</RelativeLayout>
