<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.NewsActivity">
        <include
            android:id="@+id/relativeLayout"
            layout="@layout/common_bar"
            />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />



    <LinearLayout
        android:id="@+id/no_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_message"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你暂时还没有收到新消息哦！"
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>


</RelativeLayout>
