<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.ProductBaseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:fillViewport="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="523px"
                android:orientation="vertical">

                <com.lijiadayuan.lishijituan.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="true"
                    android:fitsSystemWindows="true" />

                <com.lijiadayuan.lishijituan.CircleFlowIndicator
                    android:id="@+id/viewflowindic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="15px"
                    android:layout_marginRight="50px"
                    android:padding="2dip"
                    app:activeColor="#ffffff"
                    app:activeType="fill"
                    app:circleSeparation="20dip"
                    app:inactiveColor="#5effffff"
                    app:inactiveType="fill"
                    app:radius="4dip" />

            </FrameLayout>
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44px"
                android:layout_marginRight="44px"
                android:layout_marginTop="42px"
                android:text="拉菲古堡干红葡萄酒"
                android:textColor="@color/app_text_heigh_color"
                android:textSize="43px"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_goods_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="让她看见你的用心"
                android:layout_marginLeft="44px"
                android:textSize="36px"
                android:textColor="@color/app_text_shallow_color"
                android:layout_marginTop="15px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="44px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/app_bg_main_red"
                    android:textSize="49px"
                    />
                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="345.00"
                    android:textColor="@color/app_bg_main_red"
                    android:textSize="49px"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品剩余数量:"
                    android:textSize="36px"
                    />
                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textColor="@color/app_bg_main_red"
                    android:textSize="36px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="份"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <WebView
                android:id="@+id/WebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_question"
                android:text="领取说明"/>

            <com.lijiadayuan.lishijituan.view.MyListView
                android:id="@+id/lv_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include11"
        layout="@layout/common_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="90"
        android:background="#9effffff"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/i_want_receive"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button_color"
            android:text="我要领取"
            android:textAlignment="center"
            android:textColor="@color/color_white" />
    </LinearLayout>


</RelativeLayout>
