<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lijiadayuan.lishijituan.RegistrationActivity">

    <include layout="@layout/common_title" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="117px"
        android:paddingLeft="60px"
        android:gravity="center|left"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:textSize="49px"
        android:hint="申请人姓名"
        />

    <EditText
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="117px"
        android:paddingLeft="60px"
        android:gravity="center|left"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:textSize="49px"
        android:hint="性别" />


    <EditText
        android:id="@+id/nation"
        android:layout_width="match_parent"
        android:layout_height="117px"
        android:paddingLeft="60px"
        android:gravity="center|left"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:textSize="49px"
        android:hint="民族" />
    <EditText
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="117px"
        android:paddingLeft="60px"
        android:gravity="center|left"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:textSize="49px"
        android:hint="填写手机号"
        android:inputType="phone"
        android:maxLength="11"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:paddingLeft="60px"
        android:gravity="center|left"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:text="报名材料上传" />

        <GridView
            android:id="@+id/up_load_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:verticalSpacing="10dp"
            android:numColumns="3"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_receive"
            android:layout_width="774px"
            android:layout_height="132px"
            android:background="@drawable/rounded_button_color"
            android:layout_marginBottom="120px"
            android:text="上传资料"
            android:textColor="@color/color_white"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>
