<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.CelebrityDetailsActivity">
    <include
        layout="@layout/common_title"
        android:id="@+id/include20" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/celebrity_webView"
        android:layout_below="@+id/include20"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
