<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.FindActivity">
    <include
        android:id="@+id/include_find"
        layout="@layout/common_bar"/>
    <!--<include-->
        <!--layout="@layout/find_gridview"-->
        <!--android:layout_below="@+id/include_find"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        app:canLoop="true"
        android:layout_below="@id/include_find"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        android:id="@+id/rv_list"
        android:layout_below="@id/convenientBanner"
        />
</RelativeLayout>
