<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        layout="@layout/common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330px"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:hint="请输入您的手机号码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="@color/app_text_heigh_color"
            android:textSize="16sp"
            android:textColorHint="@color/app_text_shallow_color"
            />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="42px">
    <EditText
        android:id="@+id/et_code"
        android:layout_width="558px"
        android:layout_height="126px"
        android:background="@drawable/rounded_edittext"
        android:hint="请输入验证码"
        android:inputType="number"
        android:paddingLeft="45px"
        android:textColor="@color/app_text_heigh_color"
        android:textSize="49px"
        android:textColorHint="@color/app_text_shallow_color"/>


        />
    <View
        android:layout_width="10dp"
        android:layout_height="1dp"/>

/>


        <Button
            android:id="@+id/btn_code"
            android:layout_width="276px"
            android:layout_height="126px"
            android:layout_marginLeft="42px"
            android:layout_marginRight="132px"
            android:textSize="30px"
            android:background="@drawable/rounded_rectangle_button"
            android:text="发送验证码"
            android:textColor="#ffffff" />

    </LinearLayout>
        <Button
            android:id="@+id/btn_Verification"
            android:layout_width="774px"
            android:layout_height="132px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="315px"
            android:textSize="49px"
            android:background="@drawable/rounded_button_color"
            android:text="验证"
            android:textColor="#ffffff"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
