<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.AddressActivity">

    <include
        android:id="@+id/iv_title"
        layout="@layout/common_title"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_title">
    <ListView
        android:id="@+id/address_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>
<Button
    android:id="@+id/id_address"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_button_color"
    android:layout_marginBottom="50dp"
    android:text="+新建地址"
    android:textColor="@color/main_tab_bar_bg"/>

</RelativeLayout>
