<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lijiadayuan.lishijituan.RegistrationActivity">

    <include layout="@layout/common_title" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:hint="申请人姓名"

        />

    <EditText
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:hint="性别" />


    <EditText
        android:id="@+id/nation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:hint="民族" />
    <EditText
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写手机号"
        android:paddingLeft="20dp"
        android:inputType="phone"
        android:maxLength="11"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="报名材料上传" />

    <FrameLayout
        android:id="@+id/ll_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/up_load_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"/>
        <Button
            android:id="@+id/btn_receive"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_color"
            android:text="上传资料"
            android:textColor="@color/color_white"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</LinearLayout>
