<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9b9b9"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="全部"
            android:gravity="center"
            android:checked="true"
            android:textColor="@drawable/order_btn_style"
            />
        <!--android:textColor="@color/my_order_button_text_select"-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b9b9b9"
            />
        <RadioButton
            android:id="@+id/rb_obligations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="待付款"
            android:gravity="center"
            android:textColor="@drawable/order_btn_style"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b9b9b9"
            />
        <RadioButton
            android:id="@+id/rb_wait_ship"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="待发货"
            android:gravity="center"
            android:textColor="@drawable/order_btn_style"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b9b9b9"
            />
        <RadioButton
            android:id="@+id/rb_wait_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="待收货"
            android:gravity="center"
            android:textColor="@drawable/order_btn_style"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b9b9b9"
            />
        <RadioButton
            android:id="@+id/rb_complete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="已完成"
            android:gravity="center"
            android:textColor="@drawable/order_btn_style"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9b9b9"
        />

    <ListView
        android:id="@+id/listview_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/layout_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_order"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有相关的订单"
            />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>