<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        layout="@layout/common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="303px"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_reset_password"
            android:layout_width="900px"
            android:layout_height="126px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="输入新的密码"
            android:inputType="textPassword"
            android:textColorHint="#999999"
            android:paddingLeft="45px"
            android:textColor="@color/app_text_shallow_color"

            android:textSize="43px" />
        <EditText
            android:id="@+id/et_reset_password2"
            android:layout_width="900px"
            android:layout_height="126px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:textColorHint="#999999"
            android:layout_marginTop="42px"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="再次输入新的密码"
            android:inputType="textPassword"
            android:paddingLeft="45px"
            android:textColor="@color/app_text_shallow_color"
            android:textSize="43px" />
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="774px"
            android:layout_height="132px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="312px"
            android:background="@drawable/rounded_button_color"
            android:text="确认"
            android:textSize="43px"
            android:textColor="#ffffff"
            android:textAlignment="center" />
</LinearLayout>
</RelativeLayout>
