<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/launcher_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/backgroundimage"/>-->

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="42px"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="45px"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72px"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="27px"
                android:layout_height="match_parent"
                android:background="@drawable/btn_return"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="44px"
                android:textColor="#ea5959"
                android:layout_marginLeft="24px"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="#333333"
            android:textSize="49px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="288px"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="267px"
            android:layout_height="267px"
            android:layout_gravity="center"
            android:background="@drawable/icon_app"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48px"
            android:text="北京李家大院"
            android:textColor="#fefefe"
            android:textSize="49px" />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:layout_marginLeft="72px"
            android:layout_marginRight="72px"
            android:layout_marginTop="119px"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/login_username"
            android:paddingLeft="48px"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="43px"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:layout_marginLeft="72px"
            android:layout_marginRight="72px"
            android:layout_marginTop="42px"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:paddingLeft="48px"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="43px"
            android:singleLine="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39px">

            <TextView
                android:id="@+id/et_yonghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="93px"
                android:text="注册"
                android:textColor="#ea5959"
                android:textSize="43px" />

            <TextView
                android:id="@+id/et_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="87px"
                android:text="忘了密码"
                android:textColor="#ea5959"
                android:textSize="43px" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="771px"
        android:layout_height="132px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button_color"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:longClickable="false"
        android:layout_centerHorizontal="true"
        android:text="立即登录"
        android:textAlignment="center"
        android:layout_marginBottom="264px"
        android:textColor="#ffffff"
        android:textSize="43px" />
</RelativeLayout>
