<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                app:citv_border_color="#FF000000"
                app:citv_border_width="2dp"
                app:failureImage="@drawable/user_normol_head_image"
                fresco:roundAsCircle="true" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="-10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/login_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="等级"
                    android:textColor="#ea5959" />

                <TextView
                    android:id="@+id/tv_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4V"
                    android:layout_marginLeft="3dp"
                    android:textColor="#ea5959" />
            </LinearLayout>

            <TextView
                android:id="@+id/iv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="爱叹气的猫"
                android:textSize="50px" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:id="@+id/myorder"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px">

            <ImageView
                android:id="@+id/iv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iv_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@id/iv_order"
                android:text="我的订单"
                android:textSize="35px" />

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/key" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:id="@+id/iv_mymessage"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px">

            <ImageView
                android:id="@+id/iv_mymine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mymine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@+id/iv_mymine"
                android:text="我的消息"
                android:textSize="35px" />

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/key" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:id="@+id/iv_welfare"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px">

            <ImageView
                android:id="@+id/iv_mywelfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mywelfare" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@+id/iv_mywelfare"
                android:text="我的福利"
                android:textSize="35px" />

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/key" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:id="@+id/iv_member"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px">

            <ImageView
                android:id="@+id/iv_verifiedmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/verifiedmember" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@+id/iv_verifiedmember"
                android:text="认证会员"
                android:textSize="35px" />

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/key" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:id="@+id/iv_2D"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px">

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/qr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@+id/iv_qr"
                android:text="二维码"
                android:textSize="35px" />

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/key" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:id="@+id/ship_address"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px">

            <ImageView
                android:id="@+id/iv_shipingaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shipingaddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@+id/iv_shipingaddress"
                android:text="地址管理"
                android:textSize="35px" />

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/key" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#b4b4b4" />

    </LinearLayout>

</LinearLayout>
