<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijiadayuan.lishijituan.FindActivity">
    <include
        android:id="@+id/include_find"
        layout="@layout/common_bar"/>
    <include
        layout="@layout/find_gridview"
        android:layout_below="@+id/include_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
