<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical">



        <TextView
            android:id="@+id/et_loginback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ea5959"
            android:textSize="60px" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="忘了密码"
            android:textColor="#000000"
            android:textSize="60px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="#b4b4b4"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330px"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:hint="请输入您的手机号码"
            android:inputType="phone"
            android:paddingLeft="45px"
            android:textColor="@color/colortext"
            android:textSize="49px" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="42px">
    <EditText
        android:id="@+id/et_code"
        android:layout_width="558px"
        android:layout_height="126px"
        android:background="@drawable/rounded_edittext"
        android:hint="请输入验证码"
        android:inputType="number"
        android:paddingLeft="45px"
        android:textColor="@color/colortext"
        android:textSize="49px"/>

        <Button
            android:id="@+id/btn_code"
            android:layout_width="276px"
            android:layout_height="126px"
            android:layout_marginLeft="42px"
            android:layout_marginRight="132px"
            android:textSize="49px"
            android:background="@drawable/rounded_rectangle_button"
            android:text="发送验证码"
            android:textColor="#ffffff" />

    </LinearLayout>
        <Button
            android:id="@+id/btn_Verification"
            android:layout_width="774px"
            android:layout_height="132px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="315px"
            android:textSize="49px"
            android:background="@drawable/rounded_button_color"
            android:text="验证"
            android:textColor="#ffffff"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
