<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="42px">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ad6"
        android:layout_centerVertical="true"
        android:id="@+id/head_image_pic" />
    <TextView
        android:layout_width="165px"
        android:layout_height="66px"
        android:text="李氏福利"
        android:textSize="30px"
        android:background="@drawable/rounded_edittext_red"
        android:textColor="#ea5959"
        android:id="@+id/imageView2"
        android:gravity="center"
        android:layout_marginLeft="42px"
        android:layout_toRightOf="@+id/head_image_pic"
        />
    <TextView
        android:id="@+id/tv_headline_date"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textSize="38px"
        android:text="2016年2月17日"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/imageView2"
        android:gravity="center_vertical"
        android:layout_marginLeft="89.1px"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李氏车主将享受免费道路救援服务"
        android:textSize="44px"
        android:textColor="#333333"
        android:layout_marginLeft="42px"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="48px"
        android:layout_toRightOf="@+id/head_image_pic" />
</RelativeLayout>
