<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_find"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/iv_address"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/location_red"
        android:layout_marginLeft="60px" />
    <TextView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#ea5959"
        android:textSize="17dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/iv_address"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="20dp"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#b4b4b4"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/iv_messsage"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/news_red"
        android:layout_marginRight="60px" />

</RelativeLayout>