<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemImage"
        android:layout_width="305px"
        android:layout_height="273px"
        fresco:roundedCornerRadius="20px"
        fresco:roundingBorderWidth="1px"
        fresco:roundingBorderColor="#cccccc"
        fresco:actualImageScaleType="fitCenter"
        />
    <!--fresco:roundingBorderWidth="1dp"-->


</LinearLayout>