<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="29px"
        android:layout_marginLeft="74px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/app_text_shallow_color"
        android:textSize="34px"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="27px"
        android:layout_marginLeft="74px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/app_text_shallow_color"
        android:textSize="34px"/>

</LinearLayout>
