<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="123dp"
    android:gravity="center"
    android:paddingBottom="10dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemImage"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        fresco:roundedCornerRadius="5dp"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="#cccccc"
        />
    <!--fresco:roundingBorderWidth="1dp"-->


</LinearLayout>