<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:paddingLeft="20dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/icon_question"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="我的瞅瞅"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/new_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_action_next_item"/>
</LinearLayout>