<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/homepage_notice_ll"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:src="@drawable/notice_icon1"
            android:id="@+id/imageView"
            android:layout_weight="1.18"
            android:background="@color/color_white"
            android:foregroundGravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b4b4b4"/>
        <TextView
            android:layout_width="68dp"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:text="李氏福利"
            android:background="@drawable/rounded_edittext_red"
            android:textColor="#ea5959"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

        <ViewFlipper
            android:id="@+id/homepage_notice_vf"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginRight="5dp"
            android:background="@color/color_white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4"/>
</LinearLayout>