<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemImage"
        android:layout_width="170dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        app:roundedCornerRadius="10dp"
        app:roundingBorderWidth="1dp"
        app:roundingBorderColor="#d2d2d2"
        android:scaleType="fitXY"
        />　　    　　
</RelativeLayout>