<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemImage1"
        android:layout_width="521px"
        android:layout_height="281px"
        android:layout_marginTop="14px"
        app:roundedCornerRadius="15px"/>　　
    　　
</LinearLayout>
