<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="390dp"
        android:layout_height="190dp"
        app:roundedCornerRadius="10dp"/>　　
</RelativeLayout>