<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemImage"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="15px"
        android:layout_width="1170px"
        android:layout_height="570px"
        app:roundedCornerRadius="30px"/>　　
</RelativeLayout>