<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textSize="22sp"
            android:textColor="#000000"
            android:gravity="center"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:id="@+id/et_xytext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:singleLine="false"
                android:text="一、本站服务条款的接纳和确认\n
（1）本站的各项电子服务的运作权和所有权归本站。本站提供的服务将完全按照其发布的服务条款和操作规则严格执行。用户同意所有服务条款并完成注册程序时，本协议在用户与本站间成立并发生法律效力，同时成为本站正式用户。\n
（2）用户确认本协议条款是处理双方权利义务的约定，除违反国家强制性法律，否则始终有效。在下订单的同时，用户也同时承认了有购买和领取产品的权利能力和行为能力，并且用户对在订单中提供的所有信息的真实性负责。\n
二、服务介绍\n
（1）本站保证不公开用户的真实姓名、地址、电子邮箱和联系电话等用户信息， 除用户授权本站透露这些信息和相应的法律及程序要求本站提供用户的个人资料外。\n
（2）本站运用自己的操作系统通过互联网为用户提供网络服务。同时，用户必须自行配备上网的所需设备和负担个人上网所支付的与此服务有关的电话费用、网络费用。准确的填写个人资料并不断更新注册资料，保证准确无误。\n
（3）如果用户违背了国家法律法规规定或本协议约定，本站有视具体情形中止或终止对其提供网络服务的权利。\n
三、订单\n
（1）用户必须仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息方可确认订单。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。\n
（2）双方约定如下：本站销售商展示的商品和价格等信息仅仅是要约邀请，用户下单时须填写希望购买的商品数量、收货人、联系方式、收货地址（合同履行地点）、价款及支付方式、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据用户填写的内容自动生成的数据，仅是用户向销售商发出的合同要约；销售商收到用户的订单信息后，只有在销售商将用户在订单中订购的商品从厂家仓库实际直接向用户发出时，方视为用户与销售商之间就实际直接向用户发出的商品建立了合同关系；如果用户在订单里订购了多种商品并且销售商只给用户发出了部分商品时，用户与销售商之间仅就实际直接向用户发出的商品建立了合同关系；只有在销售商实际直接向用户发出了订单中订购的其他商品时，用户和销售商之间就订单中该其他已实际直接向用户发出的商品才成立合同关系。\n
（3）如遇但商品目录里的一小部分商品定价错误。将采取下列之一措施，且不视为违约行为：如果某一商品的正确定价低于销售商的错误定价，销售商将按照较低的定价向用户销售交付该商品。如果某一商品的正确定价高于销售商的错误定价，销售商会通知用户，并根据实际情况决定是否取消订单、停止发货、为已付款用户办理退款等。由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证用户提交的订单信息中希望购买和领取的商品都会有货；如用户下单所购买的商品，发生缺货，用户有权取消订单，销售商亦有权取消订单，并为已付款的用户办理退款\n
四、送货\n
本站将会把产品送到用户所指定的送货地址。所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。因如下情况造成订单延迟或无法配送等，本站将无法承担迟延配送的责任：\n
(1)用户提供的地址不详或有误；\n
(2)不可抗力，如：自然灾害、交通戒严、突发战争等情况。\n
(3)无人签收，由此造成的重复配送所产生的相关费用和后果。\n
五、用户隐私制度和账号安全\n
尊重用户个人隐私是本站的一项基本政策。本站一定不会在未经合法用户授权时公开、透露其注册资料及保存在本站中的非公开内容。\n
用户注册成功，成为本站的合法用户，用户可随时根据指示改变密码。用户需谨慎合理的使用用户名和密码。用户若发现本人以外的任何非法使用用户帐号或存在安全漏洞的情况，请立即通知本站和向公安机关报案。\n
六、服务条款的修改\n
本站将可能不定期的修改本用户协议的有关条款，如条款及服务内容产生变动，本站将会在重要页面上提示修改内容。\n
七、用户管理\n
本协议依据国家相关法律法规规章制定，用户同意严格遵守以下条款：\n
(1) 不利用本站从事非法活动。\n
(2)从中国境内向外传输技术性资料时必须符合中国有关法规。\n
(3)遵守所有使用网络服务的网络协议、规定、程序和惯例，不干扰或混乱网络服务。用户须承诺不传输任何违法犯罪的、不文明的等信息资料；不传输损害国家社会公共利益和涉及国家安全的信息资料；不传输教唆他人从事本条所述行为的信息资料。\n
未经许可而非法进入其它电脑系统是禁止的。\n
若用户的行为不符合或违反以上提到的服务条款，本站将作出独立判断立即取消用户帐号。用户需对自己在网上的行为承担法律责任。用户若在本站上散布和传播反动、色情或其它违反国家法律的信息，本站的系统记录有可能作为用户违反法律的证据。\n
八、服务内容的所有权\n
本站定义的网络服务内容包括：文字、软件、图片、录象、图表、广告中的全部内容；所有这些内容受版权、商标、标签和其它财产所有权法律的保护，用户只能在本站和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容或创造与内容有关的派生产品。\n
九、责任限制\n
如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等本站会尽可能合理地协助处理善后事宜，并尽最大努力使客户免受损失。\n
十、法律管辖和适用\n
本协议条款如发生与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。双方就本协议内容或其执行发生任何争议，双方应友好协商解决；协商不成时，任何一方均可向人民法院提起诉讼。\n
"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </ScrollView>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_color"
            android:text="确 认"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>
</RelativeLayout>
